/*---- MAIN STYLING ----*/

/* Wild Card */
* {
    box-sizing: border-box;
}

/* Background color and line-height for entire page */
body {
    background-color: #E0E0E0;
}

main {
    line-height: 1.25;
}

/* ALL IMAGES */
img {
    border: 5px double #102F42;
}

/* MAIN */
h1 {
    font-family: 'Inria Serif', serif;
    color: #16425B;
    text-align: center;
}

h2 {
    font-family: 'Inria Serif', serif;
    color: black;
    text-align: center;
}

h3, h4, h5, h6 {
    font-family: 'Inria Serif', serif;
    color: black;
    text-align: center;
}

main p {
    font-family: 'Montserrat', sans-serif;
    color: black;
    line-height: 1.5;
}

/* FOOTER */
footer {
    margin: auto;
    font-family: 'Inria Serif', serif;
    padding: 1rem;
    background-color:#16425B;
    color: #E0E0E0;
    text-align: center;
}

/* Clearfix: Force an element not to collapse */
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

/*---- SMALL VIEW ----*/
.cards {
    display: grid;
    width: 95%;
    grid-template-columns: 1fr;
    margin: auto auto;
}

.cards section {
    background-color: #2c87bb;
    padding: 1rem;
    width: 98%;
}

/*---- MEDIUM VIEW ----*/
@media only screen and (min-width: 50em) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }
}

/* ---- LARGE VIEW ----*/
@media only screen and (min-width: 75em) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    } 

    .hover-large:hover {
        box-shadow: 0 0 20px #333;
    }
}